{
  "username": "MHTAHERII",
  "name": "Seyed Mohammad Hossein Taheri",
  "wordmark": "mhtaheri",
  "role": "Backend & Infrastructure Engineer",
  "location": "Iran",
  "status": "Building scalable systems, automation and cloud infrastructure",
  "website": "https://mhtaheri.ir",
  "photo": "assets/profile-source.jpg",
  "skills": [
 "Spring Boot",
  "Java",
  "Python",
  "PostgreSQL",
  "Linux",
  "Cloudflare" 
  ] 
}